.menu #main{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100px;


}

.menu #main ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    position: absolute;
    font-family: Calibri;
    font-weight: bold;
    color: #C9ADA7;
    height:10vh;
    padding-right: 20px;

}
.menu #main ul li{
    padding-left: 20px;

}

.menu #main ul li a{
    font-family: Calibri;
    text-decoration: none;

}
.menu #main ul li a:visited {
    color: #F2E9E4
}

.menu #main ul li a:focus {
    color: #F2E9E4
}
.menu #main ul li a:active {
    color: #F2E9E4
}
.menu #main ul li a:hover {
    color: #F2E9E4
}
.table{
    width: 100%;
}
.table table  th  td {
    border: 0px ;
    border-collapse: collapse;
}
.table th, td {
    padding: 15px;
}
.table th {
    font-family: Calibri;
    font-size: 20px;
    text-align: left;
}
.table table {
    border-spacing: 5px;
}
.table table tr:nth-child(even) {
    background-color: #f9f5e4;
}
table tr:nth-child(odd) {
    background-color: #b2b7ae;
}
table th {
    color: white;
    background-color: #544d51;
}
body{
    background-color: #2f3136;
}