.menu > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    position: relative;
    font-family: Calibri;
    font-weight: bold;
    color: #edebec;

}

.menu a {
    padding-left: 20px;
    text-decoration: none;
}

.menu ul  li a:visited {
    color: #F2E9E4
}

.menu ul  li a:focus {
    color: #F2E9E4
}
.menu ul  li a:active {
    color: #F2E9E4
}
.menu ul  li a:hover {
    color: #F2E9E4
}

.menu .menulog {
    font-size: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    border-style: solid;
    border-radius: 10px;
    height: 150px;
    width: 200px;
    border-color: #b2b7ae;
    background-color: #d8ddd4;



}

input {
    border: 2px solid #ccc;
    padding: 5px;
    margin: 5px;
    font-family: Calibri;
    border-radius: 3px;
}

.menu.menulog #btn_log {
    border: none;
    background-color: chocolate;

}

/* =================== Perfil Home =================== */

.prf1{

    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-content: center;
}
.prf1 .prf2{z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-content: center;


}
.prf1  #fundo{
    z-index: 1;
    position: absolute;
    width: 98.5vw;
    height:600px;
   /* margin-bottom: 10%;
    padding-right: 100px;*/

    -webkit-border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
}
.prf1 .prf2 #diE{
    width: 30%;
    height: 0px;
    border: solid #734dd5;
    border-collapse: collapse;
    position: relative;
    margin-top: 100px;

}
.prf1 .prf2 #diC{
    border:solid #734dd5;
    border-radius: 300px;
    border-collapse: collapse;

}
.prf1 .prf2 #diD{
    width: 30%;
    height: 0px;
    border: solid #734dd5;
    border-collapse: collapse;
    margin-top: 100px;

    position: relative;

}
.prt1{
    width: 98.5vw;
}
.prt1 #bckg {
    margin-top:50px ;
    width: 100%;
    height: 800px;
    background-color: cornsilk;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
}
.prt1 #bckg #txta{
    font-family: Calibri;
    font-weight: lighter ;
    font-size: 3vw;
    color: #734dd5
}
.prt1 .prt2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.prt1 .prt2 a{
    font-family: Calibri;
    font-weight: lighter ;
    font-size: 30px;
    color: #734dd5
}
.prt1 .prt2 .sep{
    margin-top: 100px;
    border: 1px  solid  #734dd5;
    height: 30%;
    position: relative;
}


