#main {
    width: 100%;
    height: 10%;
    position: initial;
}

body {
    background-color: #2f3136;
}

.menu {
    z-index: 1;
    width: 97vw;
    height: 98.6%;
    display: flex;
    position: relative;

    align-content: center;
    justify-content: center;

    background-color: #2f3136;

}
.menu ul{
    z-index: 3;
    display: flex;
    flex-direction: row;
    list-style: none;
    position: absolute;
    font-family: Calibri;
    font-weight: bold;
    color: #C9ADA7;
    height:10vh;
    cursor: pointer;
}


.menu a {
    padding-left: 20px;
    text-decoration: none;
}

.menu a li:visited {
    color: #F2E9E4
}

.menu a li:focus {
    color: #F2E9E4
}
.menu a li:active {
    color: #F2E9E4
}
.menu a li:hover {
    color: #F2E9E4
}

.menu .menulog {
    font-size: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    border-style: solid;
    border-radius: 10px;
    height: 150px;
    width: 200px;
    border-color: #b2b7ae;
    background-color: #d8ddd4;


}

.menu input {
    border: 2px solid #ccc;
    padding: 5px;
    margin: 5px;
    font-family: Calibri;
    border-radius: 3px;
}

.menu.menulog #btn_log {
    border: none;
    background-color: chocolate;

}
.menu > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    position: relative;
    font-family: Calibri;
    font-weight: bold;
    color: #edebec;

}

.menu a {
    padding-left: 20px;
    text-decoration: none;
}

.menu ul  li a:visited {
    color: #F2E9E4
}

.menu ul  li a:focus {
    color: #F2E9E4
}
.menu ul  li a:active {
    color: #F2E9E4
}
.menu ul  li a:hover {
    color: #734dd5
}

.menu .menulog {
    font-size: 15px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    border-style: solid;
    border-radius: 10px;
    height: 150px;
    width: 200px;
    border-color: #b2b7ae;
    background-color: #d8ddd4;



}

.menu input {
    border: 2px solid #ccc;
    padding: 5px;
    margin: 5px;
    font-family: Calibri;
    border-radius: 3px;
}

.menu.menulog #btn_log {
    border: none;
    background-color: chocolate;

}

